# android-layout-plugin

./: .gitignore  README.md  build.sbt  settings.gradle
buildSrc/: build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/veinhorn/android/layout/: MainActivity.java
example/src/main/res/layout/: activity_main.xml  profile_view.xml
example/src/main/res/raw/: activity_profile.yaml  profile_view.yaml
example/src/main/res/yaml/: activity_main.yaml  profile_view.yaml
example/src/main/resources/: test.txt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/veinhorn/android/yaml/plugin/: YamlViewPlugin.groovy
plugin/src/main/resources/: data.txt
plugin/src/main/scala/com/veinhorn/android/yaml/: Feature.scala  Transformator.scala  Util.scala  ValueOptimizer.scala  YamlConfig.scala  YamlTransformator.scala
plugin/src/main/scala/com/veinhorn/android/yaml/feature/: AttributeFeature.scala  ElementFeature.scala  Feature.scala
plugin/src/main/scala/com/veinhorn/android/yaml/features/: MultiIdFeature.scala
plugin/src/test/resources/: activity_profile.yaml  array_ids.yaml  attribute_features.yaml  multi_id_view.yaml  view_without_prefixes.yaml  with_prefixes.yaml
plugin/src/test/resources/xml/: activity_main.xml  activity_profile.xml
plugin/src/test/scala/com/veinhorn/android/yaml/test/: LayoutSpec.scala  ValueOptimizerSpec.scala  YamlTransformatorSpec.scala
src/main/scala/com/veinhorn/android/view/yaml/: Main.scala  (+2 more)
src/test/resources/: activity_main.xml  activity_main.yaml  activity_profile.yaml  view.yaml
(+2 files in other folders)
