apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.scala-lang:scala-library:2.11.8'
    compile group: 'org.scala-lang.modules', name: 'scala-xml_2.11', version: '1.0.6'
    compile group: 'net.jcazevedo', name: 'moultingyaml_2.11', version: '0.4.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

/** Fix bug with Scala integration */
ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false
